<resources>
    <string name="app_name">Android Lover</string>
    <string name="hello_nitin">Hello Nitin!</string>
    <string name="facebook_app_id">534579270886000</string>
    <string name="fb_login_protocol_scheme">fb534579270886000</string>

    <string name="this_is_my_first_ancroid_app_nwhaich_show_my_interest_in_android_programming">This is My First Ancroid App\nWhaich Show My Interest in Android Programming</string>
    <string name="sign_out">Sign out</string>
    <string name="id">Id</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="todo">TODO</string>
    <string name="lable2">The Sparks Foundation</string>
    <string name="lable1">Wellcome</string>
    <string name="todo2">TODO</string>
</resources>